# blazor-server-githubactions-demo

./: README.md  appsettingsone.json  blazor-server-githubactions-demo.csproj
.github/workflows/: CICD.yml  CICDdeployment.yml  JsonReplace  NugetWorkFlow.yaml  brandedoutcastNugetaction.yml  build.yml  deploymentslot.yml  dotnet.yml  main_blazorsvr-ga-demo.yml  main_blazorsvr-ga-demoprod.yml  main_blazorsvr-ga-demostaging.yml  main_devblazorsvr-ga-demo.yml  main_prodvenftappserver(staging).yml  main_prodvenftappserver.yml  selfhosted.yml
Pages/: Index.razor
docs/: README.md
