<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>blazor_server_githubactions_demo</RootNamespace>
    <Version>0.2.1</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
   <PropertyGroup>
    <PackageReadmeFile>readme.txt</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt" Pack="True" PackagePath="\"/>
  </ItemGroup>

</Project>
