<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>blazor_server_githubactions_demo_sample</RootNamespace>
    <Version>0.2.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
   <PropertyGroup>
    <PackageReadmeFile>readme.txt</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
