<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>blazor-server-githubactions-demo</RootNamespace>
    <Version>0.2.5</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
   <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="True" PackagePath="\"/>
  </ItemGroup>

</Project>
